tests/json/01/02/0001.jp2/info.json (before)
{
  "@context": "http://iiif.io/api/image/2/context.json",
  "@id": "http://localhost/01%2F02%2F0001.jp2",
  "height": 7200,
  "profile": [
    "http://iiif.io/api/image/2/level2.json",
    {
      "formats": [
        "jpg",
        "png",
        "gif"
      ],
      "qualities": [
        "default",
        "bitonal",
        "gray",
        "color"
      ],
      "supports": [
        "canonical_link_header",
        "rotation_arbitrary",
        "size_above_full"
      ]
    }
  ],
  "width": 5906,
  "sizes": [
    {
      "height": 113,
      "viewing_hint": "pct:1.5625",
      "width": 93
    },
    {
      "height": 225,
      "viewing_hint": "pct:3.125",
      "width": 185
    },
    {
      "height": 450,
      "viewing_hint": "pct:6.25",
      "width": 370
    },
    {
      "height": 900,
      "viewing_hint": "pct:12.5",
      "width": 739
    },
    {
      "height": 1800,
      "viewing_hint": "pct:25",
      "width": 1477
    },
    {
      "height": 3600,
      "viewing_hint": "pct:50",
      "width": 2953
    },
    {
      "height": 7200,
      "viewing_hint": "pct:100",
      "width": 5906
    }
  ],
  "tiles": [
    {
      "scale_factors": [
        1,
        2,
        4,
        8,
        16,
        32,
        64
      ],
      "width": 256
    }
  ]
}

tests/json/01/02/0001.jp2/info.json (after)
{
  "@context": "http://iiif.io/api/image/2/context.json",
  "@id": "http://localhost/01%2F02%2F0001.jp2",
  "height": 7200,
  "profile": [
    "http://iiif.io/api/image/2/level2.json",
    {
      "formats": [
        "jpg",
        "png",
        "gif"
      ],
      "qualities": [
        "default",
        "bitonal",
        "gray",
        "color"
      ],
      "supports": [
        "canonical_link_header",
        "mirroring",
        "rotation_arbitrary",
        "size_above_full"
      ]
    }
  ],
  "width": 5906,
  "sizes": [
    {
      "height": 113,
      "width": 93
    },
    {
      "height": 225,
      "width": 185
    },
    {
      "height": 450,
      "width": 370
    },
    {
      "height": 900,
      "width": 739
    },
    {
      "height": 1800,
      "width": 1477
    },
    {
      "height": 3600,
      "width": 2953
    },
    {
      "height": 7200,
      "width": 5906
    }
  ],
  "tiles": [
    {
      "scale_factors": [
        1,
        2,
        4,
        8,
        16,
        32,
        64
      ],
      "width": 256
    }
  ]
}

tests/json/01/02/0001.jp2/info.json (diff)
@@ -18,6 +18,7 @@
       ],
       "supports": [
         "canonical_link_header",
+        "mirroring",
         "rotation_arbitrary",
         "size_above_full"
       ]
@@ -27,37 +28,30 @@
   "sizes": [
     {
       "height": 113,
-      "viewing_hint": "pct:1.5625",
       "width": 93
     },
     {
       "height": 225,
-      "viewing_hint": "pct:3.125",
       "width": 185
     },
     {
       "height": 450,
-      "viewing_hint": "pct:6.25",
       "width": 370
     },
     {
       "height": 900,
-      "viewing_hint": "pct:12.5",
       "width": 739
     },
     {
       "height": 1800,
-      "viewing_hint": "pct:25",
       "width": 1477
     },
     {
       "height": 3600,
-      "viewing_hint": "pct:50",
       "width": 2953
     },
     {
       "height": 7200,
-      "viewing_hint": "pct:100",
       "width": 5906
     }
   ],
